<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAME HUNTER</title>
  <link rel="stylesheet" href="./thelast.css">
  <script type="module" src="./firebaseconect.js"></script>
  <script type="module" src="./login.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="./images/logo1.png" type="image" sizes="32x32">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <header>
    <img src="./images/logo1.png" class="loga">
    <a class="logo" href="./">GAME HUNTER</a>
    <ul class="nav">
      <li><a class="btn" href="./tendecias.html">Tendencias</a></li>
      <li><a class="btn" href="./Reservas.html">Reservas</a></li>
      <li><a class="btn" href="./Lanzamientos.html">Lanzamientos</a></li>
      <li><a class="btn" href="./soporte.html">Soporte 24/7</a></li>
    </ul>
    <div>
      <a class="carro" href=./carro.html><img class="carro" src="./carro.png" alt=""></a>
    </div>
    <a class="login" href=./login.html><img class="login" src="./login (2).png" alt=""></a>
    </div>
  </header>
  <a class="btn" href="./index.html"></a></li>
  <img class="thelast" src="./images/thelast.jpg" alt="">


  <img class="block" src="./" alt="">
  <div>
    <div class="content">
      <h1 style="text-align: center;">THE LAST OF US 1</h1>
      <div class="gat">
        <h3>
          <p> Last of Us Part I es un videojuego de acción y aventura de 2022 desarrollado por Naughty Dog y publicado
            por Sony Interactive Entertainment. Una remake del juego de 2013 The Last of Us, presenta una jugabilidad
            revisada, que incluye combate y exploración mejorados, y opciones de accesibilidad Ampliadas</p>
        </h3>
      </div>

      <div class="let">
        <p> Reseñas del juego: Muy positivas </p>
        <p> Reseñas Generales: Muy positivas </p>
      </div>
      <div class="steam">
        <a href="https://store.steampowered.com/app/1888930/The_Last_of_Us_Parte_I/" target="_blank"
          rel="noopener noreferrer" class="seon">
          <i class="fa-brands fa-steam"></i>
        </a>
        <a href="https://www.youtube.com/watch?v=W01L70IGBgE" target="_blank" rel="noopener noreferrer" class="sean">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </div>
      <div class="money">
        <h2>28.99$</h2>
      </div>
      <div class="comprar">
        <a href="./yape.html" target="_blank" rel="noopener noreferrer">Comprar</a>
      </div>
      <div class="care">
        <a class="care" href="./carro.html"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>